
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Google Terminal</title>
	<meta http-equiv="X-UA-Compatible" content="chrome=1" />
	<meta name="description" content="Geek's method to access Google via terminal command lines in 1980s." />
	<meta name="keywords" content="Google in 1980, Google Terminal, Google BBS Terminal, Google tricks, elgoog, google easter eggs, What Google would have looked like in the 80s" />
	<link rel="shortcut icon" href="https://cdn.elg.im/terminal/favicon.ico" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta property="fb:admins" content="1160981952" />
	<meta property="fb:app_id" content="2140740992815249" />
	<meta property="og:title" content="Google Terminal" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://elgoog.im/terminal/" />
	<meta property="og:title"  content="Google Terminal" />
	<meta property="og:image"  content="https://cdn.elg.im/terminal/google-terminal.png" />
	<meta property="og:description"    content="Geek's method to access Google via terminal command lines in 1980s." />
	<link href="https://cdn.elg.im/css/style.css" rel="stylesheet">
	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=YtlH8SsBHIuovLwocjM3TZlxHjmA5wdos0eGWsW375-MIW6GPURrwIEz4GQhCkMc" charset="UTF-8"></script><script type="text/javascript" src="https://cdn.elg.im/terminal/termlib/compacted/termlib_min.js"></script>
	<script type="text/javascript" src="https://cdn.elg.im/terminal/google_bbs_cached.js"></script>
	<link rel="stylesheet" href="https://cdn.elg.im/terminal/google_bbs_opts2.css" type="text/css" />
	<link rel="stylesheet" media="only screen and (max-device-width: 500px)" href="https://cdn.elg.im/terminal/mobile.css" type="text/css" />
	<!-- <script type="text/javascript" src="https://cdn.elg.im/terminal/socialinject_trigger.js"></script> -->

	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-20764615-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-20764615-1');
</script>
</head>
<body>
<div id="content">
	<h1><span class="h1bg">*** Google Terminal ***</span></h1>
	<div id="terminal"></div>
	<div id="virtualkbd"></div>
	
<div id="fb-root"></div>
<script async defer src="https://cdn.elg.im/js/script.js"></script>
</body>
</html>
